<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.1.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>verilog基础模块 - Hieda no akyuu</title>
  
    <meta name="keywords" content="verilog">
  
  
    <meta name="description" content="主要介绍verilog的基础模块">
  

  <!-- feed -->
  
    <link rel="alternate" href="/blog/atom.xml" title="Hieda no akyuu">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/blog/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">

  <div class='wrapper'>
    <div class='nav-sub container--flex'>
      <a class="logo flat-box"></a>
      <ul class='switcher h-list'>
        <li><a class="s-comment flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main container container--flex">
      
        
        <a class="logo flat-box" target="_self" href='/blog/'>
          
          
          
          
            VOLANTIS <b><sup style='color:#3AA757'>2.1.6</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='h-list'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/blog/
                  
                  
                  
                    id="blog"
                  >
                  
                    <i class='fas fa-rss fa-fw'></i>
                  
                  博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/blog/categories/
                  
                  
                  
                    id="blogcategories"
                  >
                  
                    <i class='fas fa-folder-open fa-fw'></i>
                  
                  分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/blog/tags/
                  
                  
                  
                    id="blogtags"
                  >
                  
                    <i class='fas fa-tags fa-fw'></i>
                  
                  标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/blog/archives/
                  
                  
                  
                    id="blogarchives"
                  >
                  
                    <i class='fas fa-archive fa-fw'></i>
                  
                  归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/blog/friends/
                  
                  
                  
                    id="blogfriends"
                  >
                  
                    <i class='fas fa-link fa-fw'></i>
                  
                  友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/blog/about/
                  
                  
                  
                    id="blogabout"
                  >
                  
                    <i class='fas fa-info-circle fa-fw'></i>
                  
                  关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      
        <div class="m_search">
          <form name="searchform" class="form u-search-form">
            <i class="icon fas fa-search fa-fw"></i>
            <input type="text" class="input u-search-input" placeholder="搜索" />
          </form>
        </div>
      

			<ul class='switcher h-list'>
				
					<li><a class="s-search flat-btn fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li><a class="s-menu flat-btn fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>
	</div>
</header>
<ul class="menu-phone navigation white-box">
  
  
    <li>
      <a class="flat-box" href=/blog/
        
        
        
          id="blog"
        >
        
          <i class='fas fa-rss fa-fw'></i>
        
        博客
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/blog/categories/
        
        
        
          id="blogcategories"
        >
        
          <i class='fas fa-folder-open fa-fw'></i>
        
        分类
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/blog/tags/
        
        
        
          id="blogtags"
        >
        
          <i class='fas fa-tags fa-fw'></i>
        
        标签
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/blog/archives/
        
        
        
          id="blogarchives"
        >
        
          <i class='fas fa-archive fa-fw'></i>
        
        归档
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/blog/friends/
        
        
        
          id="blogfriends"
        >
        
          <i class='fas fa-link fa-fw'></i>
        
        友链
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/blog/about/
        
        
        
          id="blogabout"
        >
        
          <i class='fas fa-info-circle fa-fw'></i>
        
        关于
      </a>
    </li>
  
</ul>
<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/blog/2020/02/27/verilog%E5%9F%BA%E7%A1%80%E6%A8%A1%E5%9D%97/">
        verilog基础模块
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
<div class='new-meta-item author'>
  <a href="https://xaoxuu.com" target="_blank" rel="nofollow noopener">
    <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/avatar/avatar.png">
    <p>hiedanoakyuu</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/blog/categories/projects/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>projects</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年2月27日</p>
  </a>
</div>

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>主要介绍verilog的基础模块</p>
<a id="more"></a>

<h2 id="fpga"><a href="#fpga" class="headerlink" title="fpga"></a>fpga</h2><h3 id="forever"><a href="#forever" class="headerlink" title="forever"></a>forever</h3><p>forever循环语句常用于产生周期性的波形，用来作为仿真测试信号。它与always语句不同之处在于不能独立写在程序中，而必须写在initial块中。</p>
<h3 id="parameter"><a href="#parameter" class="headerlink" title="parameter"></a>parameter</h3><p>在Verilog中我们常常会遇到要将一个常量（算法中的某个参数）赋给很多个变量的情况，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x &#x3D; 10;</span><br><span class="line">y &#x3D; 10;</span><br><span class="line">z &#x3D; 10;</span><br></pre></td></tr></table></figure>
<p>如果此时10要改为9，就需要在代码中修改3个地方，非常的不方便，并且这个10是没有任何意义的，我们不知道它代表什么，所以为了代码的易重用、易读性，我们应使常量参数化，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">parameter   MAX &#x3D; 10;</span><br><span class="line">x &#x3D; MAX;</span><br><span class="line">y &#x3D; MAX;</span><br><span class="line">z &#x3D; MAX;</span><br></pre></td></tr></table></figure>
<p>这样就只需要修改MAX就可以了，并且MAX是有意义的，增加代码的易读性。<br>parameter是常量，不是变量，所以不允许在运行时修改它的值，即不能在组合逻辑或者时序逻辑中对其进行赋值。</p>
<h3 id="与门"><a href="#与门" class="headerlink" title="与门"></a>与门</h3><p>在 verilog 中以“&amp;”表示按位与，如 c=a&amp;b，真值表如下，在 a 和 b 都等于 1 时结果才为 1<br><img src="https://i.loli.net/2020/03/12/aRcfI9dWCiAUHSn.png" alt="1.png" title="RTL表示的与门"><br>真值表如下<br><img src="https://i.loli.net/2020/03/12/Y7nIjcvLGmFtAHM.png" alt="2.png"></p>
<p>代码实现如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">module top(a, b, c);  </span><br><span class="line">input  a ;  </span><br><span class="line">input  b ;  </span><br><span class="line">output c ;    </span><br><span class="line"></span><br><span class="line">assign c &#x3D; a &amp; b ;  </span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure>

<p>激励文件如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#96;timescale 1 ns&#x2F;1 ns  module top_tb() ;  </span><br><span class="line">reg a ;  </span><br><span class="line">reg b ;  </span><br><span class="line">wire c ;    </span><br><span class="line"></span><br><span class="line">initial  </span><br><span class="line">begin    </span><br><span class="line">    a &#x3D; 0 ;    </span><br><span class="line">    b &#x3D; 0 ;    </span><br><span class="line">    forever    &#x2F;&#x2F;forever循环语句常用于产生周期性的波形，</span><br><span class="line">    &#x2F;&#x2F;用来作为仿真测试信号。它与always语句不同之处在于不能独立写在程序中，</span><br><span class="line">    &#x2F;&#x2F;而必须写在initial块中。</span><br><span class="line">    begin          </span><br><span class="line">        #(&#123;$random&#125;%100)      </span><br><span class="line">        a &#x3D; ~a ;      </span><br><span class="line">        #(&#123;$random&#125;%100)       </span><br><span class="line">        b &#x3D; ~b ;     </span><br><span class="line">    end  </span><br><span class="line">end    </span><br><span class="line"></span><br><span class="line">top  t0(.a(a), .b(b),.c(c)) ;    </span><br><span class="line"></span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure>

<p>仿真图<br><img src="https://i.loli.net/2020/03/12/1R5oQzHDL4uOeIE.png" alt="3.png" title="与门仿真图"></p>
<h3 id="或门"><a href="#或门" class="headerlink" title="或门"></a>或门</h3><p>在 verilog 中以“|”表示按位或，如 c = a|b , 真值表如下，在 a 和 b 都为 0 时结果才为 0。</p>
<p>真值表<br><img src="https://i.loli.net/2020/03/12/qtSnaICKDAp6EF1.png" alt="4.png" title="真值表"></p>
<p>或门<br><img src="https://i.loli.net/2020/03/12/bNOJYdpHVTF1gmG.png" alt="5.png" title="RTL表示的或门"></p>
<p>代码实现如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">module top(a, b, c) ;</span><br><span class="line">input a ;</span><br><span class="line">input b ;</span><br><span class="line">output c ;</span><br><span class="line"></span><br><span class="line">assign c &#x3D; a | b ;</span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure>

<p>激励文件如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#96;timescale 1 ns&#x2F;1 ns</span><br><span class="line">module top_tb() ;</span><br><span class="line">reg a ;</span><br><span class="line">reg b ;</span><br><span class="line">wire c ;</span><br><span class="line">initial</span><br><span class="line">begin</span><br><span class="line">    a &#x3D; 0 ;</span><br><span class="line">    b &#x3D; 0 ;</span><br><span class="line">    forever</span><br><span class="line">    begin</span><br><span class="line">        #(&#123;$random&#125;%100)</span><br><span class="line">        a &#x3D; ~a ;</span><br><span class="line">        #(&#123;$random&#125;%100)</span><br><span class="line">        b &#x3D; ~b ;</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">top t0(.a(a), .b(b),.c(c)) ;</span><br><span class="line"></span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure>

<p>仿真结果如下<br><img src="https://i.loli.net/2020/03/12/yHYLr15bdsOn4Ql.png" alt="6.png" title="仿真结果"></p>
<h3 id="非门"><a href="#非门" class="headerlink" title="非门"></a>非门</h3><p>在 verilog 中以“<del>”表示按位取反，如 b=</del>a，真值表如下，b 等于 a 的相反数。</p>
<p>真值表<br><img src="https://i.loli.net/2020/03/12/n7JjgGHAdYUEW4N.png" alt="7.png" title="真值表"></p>
<p>RTL表示的非门<br><img src="https://i.loli.net/2020/03/12/LhYekSpdFtxyZb3.png" alt="8.png" title="RTL表示的非门"></p>
<p>仿真结果<br><img src="https://i.loli.net/2020/03/12/bANfmlJLjhT4qdH.png" alt="9.png" title="仿真结果"></p>
<p>代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">module top(a, b) ;</span><br><span class="line">input a ;</span><br><span class="line">output b ;</span><br><span class="line">assign b &#x3D; ~a ;</span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure>

<p>激励文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#96;timescale 1 ns&#x2F;1 ns</span><br><span class="line">module top_tb() ;</span><br><span class="line">reg a ;</span><br><span class="line">wire b ;</span><br><span class="line">initial</span><br><span class="line">begin</span><br><span class="line">    a &#x3D; 0 ;</span><br><span class="line">    forever</span><br><span class="line">    begin</span><br><span class="line">        #(&#123;$random&#125;%100)</span><br><span class="line">        a &#x3D; ~a ;</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">top t0(.a(a), .b(b)) ;</span><br><span class="line"></span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure>
<h3 id="异或"><a href="#异或" class="headerlink" title="异或"></a>异或</h3><p>在 verilog 中以“^”表示异或，如 c= a^b ，真值表如下，当 a 和 b 相同时，输出为 0。</p>
<p>真值表<br><img src="https://i.loli.net/2020/03/12/M1fGIvXW6Ok9yb5.png" alt="10.png" title="真值表"></p>
<p>RTL表示的异或门<br><img src="https://i.loli.net/2020/03/12/UtVIJjB8OhnR7pC.png" alt="11.png" title="RTL表示的异或门"></p>
<p>代码实现如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">module top(a, b, c) ;</span><br><span class="line">input a ;</span><br><span class="line">input b ;</span><br><span class="line">output c ;</span><br><span class="line"></span><br><span class="line">assign c &#x3D; a ^ b ;</span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure>

<p>激励文件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#96;timescale 1 ns&#x2F;1 ns</span><br><span class="line">module top_tb() ;</span><br><span class="line">reg a ;</span><br><span class="line">reg b ;</span><br><span class="line">wire c ;</span><br><span class="line">initial</span><br><span class="line">begin</span><br><span class="line">    a &#x3D; 0 ;</span><br><span class="line">    b &#x3D; 0 ;</span><br><span class="line">    forever</span><br><span class="line">    begin</span><br><span class="line">        #(&#123;$random&#125;%100)</span><br><span class="line">        a &#x3D; ~a ;</span><br><span class="line">        #(&#123;$random&#125;%100)</span><br><span class="line">        b &#x3D; ~b ;</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">top t0(.a(a), .b(b),.c(c)) ;</span><br><span class="line"></span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure>

<p>仿真结果如下:<br><img src="https://i.loli.net/2020/03/12/K27pvUMXazf39t8.png" alt="12.png" title="仿真结果"></p>
<h3 id="比较器"><a href="#比较器" class="headerlink" title="比较器"></a>比较器</h3><p>在 verilog 中以大于“&gt;”，等于”==”，小于”&lt;”，大于等于”&gt;=”，小于等于”&lt;=”，不等于”!=”表 示，以大于举例，如 c= a &gt; b ;表示如果 a 大于 b，那么 c 的值就为 1，否则为 0。真值表如下： </p>
<p><img src="https://i.loli.net/2020/03/18/mEKDNkvQy3WXeHV.png" alt="13.png" title="此处为c=a&gt;b的比较器真值表"></p>
<p><img src="https://i.loli.net/2020/03/18/87LacUJ4srmCF3i.png" alt="14.png" title="RTL表示的比较器"></p>
<p>(没搞懂，，这里的1’h0 cin什么意思)</p>
<p>代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">module top(a, b, c) ;  </span><br><span class="line">input  a ;  </span><br><span class="line">input  b ;  </span><br><span class="line">output c ;   </span><br><span class="line"></span><br><span class="line">assign c &#x3D; a &gt; b ;  </span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure>

<p>激励文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#96;timescale 1ns&#x2F;1ns</span><br><span class="line">module top_tb() ; </span><br><span class="line">reg a ;  </span><br><span class="line">reg b ;  </span><br><span class="line">wire c ;    </span><br><span class="line"></span><br><span class="line">initial  </span><br><span class="line">begin  </span><br><span class="line">    a &#x3D; 0;</span><br><span class="line">    b &#x3D; 0;</span><br><span class="line">    forever</span><br><span class="line">    begin</span><br><span class="line">        #(&#123;$random&#125;%100) &#x2F;&#x2F;采用位拼接符，在 0 到 100 之间产生随机数 </span><br><span class="line">        a &#x3D; ~a ;</span><br><span class="line">        #(&#123;$random&#125;%100</span><br><span class="line">        b &#x3D; ~b ; </span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">top  t0(.a(a), .b(b),.c(c)) ; </span><br><span class="line"></span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure>

          
            <br>
            
  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://hiedanoakyuu.github.io/blog/2020/02/27/verilog%E5%9F%BA%E7%A1%80%E6%A8%A1%E5%9D%97/>https://hiedanoakyuu.github.io/blog/2020/02/27/verilog%E5%9F%BA%E7%A1%80%E6%A8%A1%E5%9D%97/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <fancybox><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></fancybox>
      
    
      
        <fancybox><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></fancybox>
      
    
  </div>
</section>

  


          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-03-18T21:40:04+08:00">
  <a class='notlink'>
    <i class="fas fa-save fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年3月18日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/blog/tags/verilog/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>verilog</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://hiedanoakyuu.github.io/blog/2020/02/27/verilog%E5%9F%BA%E7%A1%80%E6%A8%A1%E5%9D%97/&title=verilog基础模块 - Hieda no akyuu&summary=主要介绍verilog的基础模块"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://hiedanoakyuu.github.io/blog/2020/02/27/verilog%E5%9F%BA%E7%A1%80%E6%A8%A1%E5%9D%97/&title=verilog基础模块 - Hieda no akyuu&summary=主要介绍verilog的基础模块"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://hiedanoakyuu.github.io/blog/2020/02/27/verilog%E5%9F%BA%E7%A1%80%E6%A8%A1%E5%9D%97/&title=verilog基础模块 - Hieda no akyuu&summary=主要介绍verilog的基础模块"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/blog/2020/03/04/new-type/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>new type</p>
                <p class='content'>关于某些计划


考研计划网站完善计划东方角色曲文章专属计划fpga补完计划matlab复盘计划stm32复盘计划机器学习复盘计划
</p>
              </a>
            
            
              <a class='next' href='/blog/2020/02/25/verilog%E4%BB%BF%E7%9C%9F/'>
                <p class='title'>verilog仿真<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>关于昨天提到的仿真全过程分析以及总结


看视频忒复杂了，果然我连仿真都还不会直接上实体有个屁用下面我们开始吧

modelsim需要两个文件，就拿最简单的程序led流水灯举例，有led_tes...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'verilog基础模块',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#fpga"><span class="toc-text">fpga</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#forever"><span class="toc-text">forever</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#parameter"><span class="toc-text">parameter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#与门"><span class="toc-text">与门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#或门"><span class="toc-text">或门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#非门"><span class="toc-text">非门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#异或"><span class="toc-text">异或</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#比较器"><span class="toc-text">比较器</span></a></li></ol></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='true'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='4904995896'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/blog/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:me@xaoxuu.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/xaoxuu"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=63035382"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        作为主题
        
          ，
          总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="https://xaoxuu.com" target="_blank" rel="noopener">Copyright © 2017-2020 Mr. X</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/blog/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js" async></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js" async></script>

  










  
<script src="/blog/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.1/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copyed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-clipboard-check');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPYED';
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-exclamation-triangle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
