<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.4.3'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>ヴワル魔法図書館 - Hieda no akyuu</title>
  
    <meta name="keywords" content="touhou">
  
  
    <meta name="description" content="东方红魔乡四面道中曲 巴瓦鲁魔法图书馆">
  

  <!-- feed -->
  
    <link rel="alternate" href="/blog/atom.xml" title="Hieda no akyuu">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/blog/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/blog/'>
          
          
          
          
            VOLANTIS <b><sup style='color:#3AA757'>2.4.3</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/blog/
                  
                  
                  
                    id="blog"
                  >
                  
                    <i class='fas fa-rss fa-fw'></i>
                  
                  博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/blog/categories/
                  
                  
                  
                    id="blogcategories"
                  >
                  
                    <i class='fas fa-folder-open fa-fw'></i>
                  
                  分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/blog/tags/
                  
                  
                  
                    id="blogtags"
                  >
                  
                    <i class='fas fa-tags fa-fw'></i>
                  
                  标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/blog/archives/
                  
                  
                  
                    id="blogarchives"
                  >
                  
                    <i class='fas fa-archive fa-fw'></i>
                  
                  归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/blog/friends/
                  
                  
                  
                    id="blogfriends"
                  >
                  
                    <i class='fas fa-link fa-fw'></i>
                  
                  友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/blog/about/
                  
                  
                  
                    id="blogabout"
                  >
                  
                    <i class='fas fa-info-circle fa-fw'></i>
                  
                  关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/blog/
                  
                  
                  
                    id="blog"
                  >
                  
                    <i class='fas fa-rss fa-fw'></i>
                  
                  博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/blog/categories/
                  
                  
                  
                    id="blogcategories"
                  >
                  
                    <i class='fas fa-folder-open fa-fw'></i>
                  
                  分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/blog/tags/
                  
                  
                  
                    id="blogtags"
                  >
                  
                    <i class='fas fa-tags fa-fw'></i>
                  
                  标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/blog/archives/
                  
                  
                  
                    id="blogarchives"
                  >
                  
                    <i class='fas fa-archive fa-fw'></i>
                  
                  归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/blog/friends/
                  
                  
                  
                    id="blogfriends"
                  >
                  
                    <i class='fas fa-link fa-fw'></i>
                  
                  友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/blog/about/
                  
                  
                  
                    id="blogabout"
                  >
                  
                    <i class='fas fa-info-circle fa-fw'></i>
                  
                  关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      

  
    <meting-js
      mini='true'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      server='netease'
      type='song'
      id='30053245'>
    </meting-js>
  


    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/blog/2020/03/20/%E3%83%B4%E3%83%AF%E3%83%AB%E9%AD%94%E6%B3%95%E5%9B%B3%E6%9B%B8%E9%A4%A8/">
        ヴワル魔法図書館
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
<div class='new-meta-item author'>
  <a href="https://xaoxuu.com" target="_blank" rel="nofollow noopener">
    <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/avatar/avatar.png">
    <p>hiedanoakyuu</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/blog/categories/diary/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>diary</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年3月20日</p>
  </a>
</div>

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>东方红魔乡四面道中曲 巴瓦鲁魔法图书馆</p>
<a id="more"></a>

<h3 id="wiki介绍"><a href="#wiki介绍" class="headerlink" title="wiki介绍"></a>wiki介绍</h3><p>４面的主题曲。<br>从这关开始就是室内的场地。曲也要室内的气氛。后半，道中Boss左<br>右开始变可怕那样变化了曲调。</p>
<p>除了那个就没有什么特征了，一定要说的话，不是STG的曲子（笑）</p>
<h3 id="里音乐评论"><a href="#里音乐评论" class="headerlink" title="里音乐评论"></a>里音乐评论</h3><p>有个专门收藏魔导书的图书馆真是不错啊。<br>突然变成幻想风格了。<br>虽然整体上都算有幻想风格，但巴瓦鲁只是个专有名词，没什么特殊含义。<br>在法语或者什么语中，可能有什么含义吧（笑）</p>
<h3 id="歌曲介绍"><a href="#歌曲介绍" class="headerlink" title="歌曲介绍"></a>歌曲介绍</h3><p>选的同人曲，，，因为，，，实在太好笑了，，，<br>呀勒呀勒，终于到红魔馆内的帕秋莉的图书馆了，这个neet居然开车开的这么猛（笑）<br>我发现我搜到的时候我居然点过红心，emmm，我完全没印象，看来我的喜欢点的太轻率了。</p>
<h4 id="歌词"><a href="#歌词" class="headerlink" title="歌词"></a>歌词</h4><p>「不得了的卡车司机帕秋莉的不得了的歌」<br>「物凄いデコトラでパチュリーが物凄いうた」<br>姐是帕秋莉・诺蕾姬。</p>
<p>俺はパチュリー・ノーレッジ。</p>
<p>しがないトラックのドライバーさ。<br>微不足道的卡车司机。<br>人生何があるかわかんねえ、だから面白い。<br>人生正因为未来不可知才有趣。<br>三倍なんちゃらでやんちゃしてた奴らも、<br>以前总说三倍什么什么的那些家伙、<br>今じゃめっきり丸くなりやがって。<br>现在也明显地变得圆滑了。</p>
<p>懐かしいな、帰れるなら帰りてえ。<br>好怀念啊、能回去的话好想回到过去啊。<br>俺の歳が悪いのか 曲が悪いのか、<br>不知是姐年龄的关系 还是曲子的关系、<br>どうも最近涙腺が緩くなっちまったな。<br>哎总觉得最近泪点越来越低了。<br>やめだやめだ、今は博麗の旦那の荷物を…<br>不想啦不想啦、现在得把博丽老板的货物(送过去)…<br>「このクソトラック<br>「这烂卡车<br>トロトロ走ってんじゃねえぞ病弱ニ─トブス」<br>开这么慢搞毛啊你这病弱neet丑女司机」<br>まったく…最近の若者は運転が荒くなってるなぁ…<br>实在是…最近的年轻人飚起车来真是胡来…<br>トラックってだけで、病弱ニ─トブス…<br>说姐女司机就算了、还病弱还neet还丑女是几个意思…</p>
<p>あぁ？(怒)<br>啊♂？(怒)<br>あーめんどくせえ！めんどくせえなぁ！<br>啊ー真是烦！曾！似！烦！<br>丸くなっちまった俺のハートをとがらせちまうた─なぁ<br>虽变圆滑了的姐开车的警惕心也提高了！<br>スポーツカー相手でもカンケ─ね─！<br>但这和曾经是赛车手无关！<br>見せてやろうじゃない！<br>今天我作为一个长者必须好好地！<br>若・者・教・育！<br>教・育・教・育你们这些年轻人怎么好好开车！<br>三倍あいすくりいいいいいいいいむ！！！<br>三倍ＩＣＥＣＲＥＥＥＥＥＥＥＡＭ！！！</p>
<p>走るハイウェイ<br>走起！高速路！<br>迫り来るコーナー ギュン！ギュン！ギュン！<br>逼近拐角！gyun！gyun！gyun！<br>翔べ！上り坂！<br>飞起！上坡路！<br>アクセル全開でビュン！ビュン！ビュン！<br>油门全开！byun！byun！byun！<br>総重量20㌧　潰せあの車を<br>总重量20t 碾碎前车</p>
<p>怯える⑨が散るの ガチで⑨<br>胆怯的⑨正在凋零 真正地在凋零<br>息の根止めるまでタイヤで潰すの<br>直到你最后一口气的来临 用轮胎结果你滴小命<br>助けてと言うも もう遅いわ<br>要喊救命也为时已晚<br>無慈悲なロードローラーで潰せ！<br>用无慈悲的压路机 碾・碎・你！</p>
<p>藤原古本店のロゴを甘く見るからこうなるんだ…<br>正因为你小看藤原古书店的招牌才会引来如此祸端…<br>久しぶりにギュンギュン走ったら<br>久违地kyunkyun地跑了起来<br>なんかテンション上がってきたな！<br>情绪也高涨了起来！<br>積み荷の酒があるって─のに、<br>明明装的酒货还在却、<br>心なしか軽くなった気がするぜ！<br>不由得感觉变得轻飘飘的！<br>懐かしい感覚だ、この勢いで、<br>好怀念的感觉啊、就以这样的势头、<br>後半戦ガンガンかっ飛ばしていくぜ！<br>让后半战也杠杠的飞起来吧！<br>三倍あいすくりいいいいいいいいむ！！！<br>三倍ＩＣＥＣＲＥＥＥＥＥＥＥＡＭ！！！</p>
<p>走るハイウェイ<br>走起！高速路！<br>迫り来るコーナーギュン！ギュン！ギュン！<br>逼近拐角！gyun！gyun！gyun！<br>翔べ！上り坂！<br>飞起！上坡路！<br>アクセル全開でビュン！ビュン！ビュン！<br>油门全开！byun！byun！byun！<br>総重量７㌧　飛ばせ命燃やせ<br>总重量7t　飞起来吧！燃起来吧！</p>
<p>そこのけ⑨が散るの またか⑨<br>旁边的渣渣⑨正在凋零 又凋零啦<br>デーデーデーデ　デッデデーデーデ<br>得<del>得</del>得<del>得　得,得得</del>得~得<br>荷物を燃やせ イエーガー<br>货物燃烧吧 Jäger!<br>光の速さで お届けする<br>以光的速度　送至<br>博麗神社まで飛ばせ！<br>向博丽神社 飞・过・去！</p>
<p>すごい高速感を感じる<br>在这曾经无感的高速路上<br>今までにない何かハイウェイを。<br>感觉到好劲的高速感。<br>荷物…なんだろう軽くなっている確実に、<br>货物..确实感觉变轻了、<br>着実に、ん…後ろの方に…<br>着实、嗯?…后面…<br>振り返るのはやめよう、<br>不要回头！<br>とにかく最後までやってやろうじゃん！<br>总之先到达终点吧！<br>あの山の向こうには幻想郷の仲間がいる！<br>幻想乡的同伴在山的另一边！<br>決して一人じゃない信じよう！そしてともに戦おう！<br>相信吧！你绝不是一个人在战斗！<br>⑨や邪魔は入るだろうけど、絶対に…<br>虽然⑨什么的来捣乱、绝对不会…<br>流されるなよ！三倍あいすくりいいいいいいいいむ!!!<br>不会使其得逞！三倍ＩＣＥＣＲＥＥＥＥＥＥＥＡＭ！！！</p>
<p>運び屋初めてはや幾年<br>从开卡车至今已有好几年<br>本を読むだけの女がここまでやってまいりました<br>以前只读书的姐也练到如此境界<br>長い人生まだ折り返しも来ておりませんが<br>虽然姐在漫长的人生路上折返次数尚少<br>様々な人生模様高い座席から見てまいりました<br>但从上帝视角看到了形形色色的人生<br>まだまだ若輩者の私ですが<br>虽然仍是晚辈的我<br>皆さまの酒の肴になればと思っております<br>但能成为大家茶余饭后的话题人物的话也好<br>では一曲聞いてやってください<br>那么在此献上一曲,请诸君聆听<br>「ヴワル海峡冬景色」<br>「巴瓦鲁海峡冬景色」</p>
<p>な～んてテンションダダ下げばっかじゃいかないぜ！<br>别让气氛降下来啊！<br>ハイウェイが私を待っている！気持ちもトラックも軽い！<br>高速路还在等着我呢！感觉和卡车都轻飘飘的！<br>こんな気持ち初めて！何百キロでも走れる！<br>还是第一次有这样的感觉！几百公里都照跑不误！<br>幻想郷がこんなに狭く感じるなんて！<br>现在才感觉幻想乡是这样狭小！<br>もう何も怖くない！私独りぼっちじゃないもの！<br>已经没什么好怕的了！我不是孤单一人的！</p>
<p>怯える⑨が散るの ガチで⑨<br>胆怯的⑨正在凋零 真正地在凋零<br>息の根止めるまでタイヤで潰すの<br>直到你最后一口气的来临 用轮胎结果你滴小命<br>助けてと言うも もう遅いわ<br>要喊救命也为时已晚<br>無慈悲なロードローラーで潰せ！<br>用无慈悲的压路机 碾・碎・你！</p>
<p>はいもしもし、こりゃ博霊の旦那！<br>喂喂、啊这不是博丽的老板吗！<br>えっ、積み荷の酒ですか！？<br>诶、 货物的酒吗！？<br>あっ、いやはい、先ほど落とし…<br>啊、不是、之前落下车去了…<br>いえ載せるの忘れちゃったかな─なんちゃって…<br>不不,是不是忘记装上车了─开玩笑的…<br>え”　後ろから酒瓶がボロボロと…<br>诶？ 您说您在后面看到了破破烂烂的酒瓶…<br>あぁ、空ではい…ご覧になっていらっしゃった…<br>啊、不是空的…不信您可以来看…<br>ナントッ！「三倍あいすくりいいいいいいいいむ！！！」<br>是真的啦！「三倍ＩＣＥＣＲＥＥＥＥＥＥＥＡＭ！！！」<br>あ、いえ、誤魔化しておりません！<br>啊、不、怎敢诓骗您！<br>まさかまさか滅相もない！<br>怎么会怎么会 完全没有的事情！<br>じゃあ来週も見てくれよな！<br>那么下周也记得来看哟！</p>
<p>あっ…いえ、曲調がちょうど良かったので…<br>啊…不是、那个曲调正好,一时兴起就…<br>いえ、はい…あ、すぐに…あ…はい…ええ…<br>不是、好的…啊、马上就到…啊…是…嗯…<br>なるほどなるほど…<br>诚然诚然…</p>

          
            <br>
            
  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://hiedanoakyuu.github.io/blog/2020/03/20/%E3%83%B4%E3%83%AF%E3%83%AB%E9%AD%94%E6%B3%95%E5%9B%B3%E6%9B%B8%E9%A4%A8/>https://hiedanoakyuu.github.io/blog/2020/03/20/%E3%83%B4%E3%83%AF%E3%83%AB%E9%AD%94%E6%B3%95%E5%9B%B3%E6%9B%B8%E9%A4%A8/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-03-20T23:49:01+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年3月20日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/blog/tags/touhou/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>touhou</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://hiedanoakyuu.github.io/blog/2020/03/20/%E3%83%B4%E3%83%AF%E3%83%AB%E9%AD%94%E6%B3%95%E5%9B%B3%E6%9B%B8%E9%A4%A8/&title=ヴワル魔法図書館 - Hieda no akyuu&summary=东方红魔乡四面道中曲 巴瓦鲁魔法图书馆"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://hiedanoakyuu.github.io/blog/2020/03/20/%E3%83%B4%E3%83%AF%E3%83%AB%E9%AD%94%E6%B3%95%E5%9B%B3%E6%9B%B8%E9%A4%A8/&title=ヴワル魔法図書館 - Hieda no akyuu&summary=东方红魔乡四面道中曲 巴瓦鲁魔法图书馆"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://hiedanoakyuu.github.io/blog/2020/03/20/%E3%83%B4%E3%83%AF%E3%83%AB%E9%AD%94%E6%B3%95%E5%9B%B3%E6%9B%B8%E9%A4%A8/&title=ヴワル魔法図書館 - Hieda no akyuu&summary=东方红魔乡四面道中曲 巴瓦鲁魔法图书馆"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/blog/2020/03/21/%E3%83%A9%E3%82%AF%E3%83%88%E3%82%AC%E3%83%BC%E3%83%AB-%EF%BD%9E-%E5%B0%91%E5%A5%B3%E5%AF%86%E5%AE%A4/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>ラクトガール　～ 少女密室</p>
                <p class='content'>东方红魔乡四面BOSS帕秋莉·诺蕾姬 Locked Girl　～ 少女密室


wiki介绍帕秋莉·诺蕾姬的主题曲。啊—，又是平时的病……是阴暗的曲子。这样的激烈却没有明亮轻快的感觉虽然再稍微舒...</p>
              </a>
            
            
              <a class='next' href='/blog/2020/03/19/%E6%98%8E%E6%B2%BB%E5%8D%81%E4%B8%83%E5%B9%B4%E3%81%AE%E4%B8%8A%E6%B5%B7%E3%82%A2%E3%83%AA%E3%82%B9/'>
                <p class='title'>明治十七年の上海アリス<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>东方红魔乡三面BOSS红美铃 明治十七年的上海爱丽丝


wiki介绍红美铃的主题曲。欧罗巴的味道和游戏音乐的味道混合了。（2:8左右）不是中华也不是其他什么因为那个。是因为要上海法租界的印象。...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'ヴワル魔法図書館',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#wiki介绍"><span class="toc-text">wiki介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#里音乐评论"><span class="toc-text">里音乐评论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#歌曲介绍"><span class="toc-text">歌曲介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#歌词"><span class="toc-text">歌词</span></a></li></ol></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='4904995896'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/blog/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:me@xaoxuu.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/xaoxuu"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=63035382"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        作为主题
        
          ，
          总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="https://xaoxuu.com" target="_blank" rel="noopener">Copyright © 2017-2020 Mr. X</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/blog/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  










  
<script src="/blog/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.4/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-clipboard-check');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-exclamation-triangle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
